header {
  top: 0;
  position: fixed;
  width: 100%;
  padding: 10px;
  background-color: yellow;
  z-index: 100;
  padding: 1rem;
}

main {
  padding-top: 70px;
}

.logo {
  margin-right: auto;
  font-weight: bold;
  padding-bottom: 15px;
  font-size: 1.2em;
}

nav ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 10px;
}

nav a {
  text-decoration: underline;
}

main h2:nth-child(1) {
  position: sticky;
  width: 100%;
  top: 80px;
  padding: 10px;
  margin: 0;
  background-color: cyan;
  z-index: 90;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 0px;
  width: 100vw;
  box-sizing: border-box;
}

@media screen and (max-width: 600px) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
  }
}
.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.fruit-hover {
  align-items: start;
}

figure {
  display: flex;
  flex-direction: column-reverse;
  width: 300px;
  height: auto;
}

.fruit-hover img {
  width: 100%;
  display: block;
}

figcaption {
  display: inline-block;
  top: 0;
  left: 0;
  width: 80%;
  background-color: red;
  color: white;
  opacity: 0;
  transition: opacity 0.3s ease;
}

figure:hover figcaption {
  opacity: 1;
}

.back-to-top-btn {
  display: flex;
  justify-content: end;
}

.back-to-top-btn a {
  display: inline-block;
  background-color: black;
  color: white;
}

/*# sourceMappingURL=style.css.map */
